[tox]
passenv = *
requires = setuptools
           pip
envlist =
    py3.10
    py3.10-black
    py3.10-mypy
    pyright

skip_missing_interpeters = true

[gh-actions]
python =
    3.10: py310, black
    3.11: py311

[black]
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  black
  allowlist_externals = pytest, black, mypy
commands =
    black: black --check setup.py llm-result-utils

[testenv:{py3.10,py3.11,py3.10-mypy,pyright}]
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  mypy
  pyright
  -rrequirements.txt
allowlist_externals = pytest, black, mypy
commands =
    mypy: mypy llm-result-utils
    pyright: pyright {posargs} llm-result-utils
    py3.10-mypy: mypy llm-result-utils
    py3.11: pytests tests/ -n auto
    py3.10: pytests tests/ -n auto