[tox]
passenv = *
requires = setuptools
	   pip
envlist =
    py3.10
    mypy
    pyright
    black

skip_missing_interpeters = true

[gh-actions]
python =
    3.10: py310, black
    3.11: py311

[black]
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  black
  allowlist_externals = black
commands =
    black: black --check setup.py llm-result-utils

[testenv:{py3.10,py3.11,py3.10-mypy,pyright,mypy,pytest}]
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  mypy
  pyright
  pytest-xdist
  -rrequirements.txt
allowlist_externals = pytest, black, mypy
commands =
    mypy: mypy -p llm_result_utils
    pyright: pyright -p llm_result_utils {posargs}
    pytest: pytest -n auto tests/ {posargs}
    py3.10-mypy: mypy -p llm_result_utils
    py3.11: pytest -n auto tests/ {posargs}
    py3.10: pytest -n auto tests/ {posargs}